傻逼
脑残
白痴
智障
神经病
有病吧
垃圾
废物
蠢货
蠢逼
狗东西
狗玩意
畜生
人渣
败类
废柴
废人
低能
弱智
脑子有坑
脑子进水
没脑子
没救了
一无是处
一坨屎
屁用没有
屁都不是
什么玩意
什么东西
啥玩意儿
恶心
太恶心了
真恶心
看着就烦
看不下去
受不了
忍不了
简直离谱
离大谱
毫无下限
毫无底线
不知廉耻
不要脸
脸都不要了
丢人现眼
丢脸
现眼包
笑死人了
可笑至极
真好笑
你在搞笑吗
你配吗
你也配
配个屁
配钥匙吗
配吗你
滚
滚蛋
滚开
滚远点
赶紧滚
给我滚
闭嘴
闭上你的嘴
少废话
废话真多
屁话多
少说两句
别说了
别装了
装什么
装逼
装货
装模作样
装腔作势
装蒜
懂个屁
你懂啥
你懂个啥
你懂个毛
你懂个锤子
你懂个鬼
啥也不懂
一窍不通
瞎扯
瞎说
胡说八道
满嘴跑火车
乱讲
乱喷
乱叫
乱吠
喷子
杠精
键盘侠
黑子
水军
带节奏
引战
找茬
找事
事儿逼
事逼
事多
真烦
烦死了
烦不烦
烦死人
烦的一批
烦得要死
他妈的
妈的
真他妈烦
去你妈的
我靠
我去
我日
我服了
服了
服气
服气了
无语
真无语
无语了
无语至极
呵呵
呵呵呵
笑死
笑死个人
笑掉大牙
就这
就这水平
也就这样
不咋地
不怎么样
很一般
垃圾水平
垃圾玩意
破玩意
破东西
破事
破水平
辣眼睛
刺眼
不忍直视
看了想吐
看吐了
丑
真丑
丑死了
丑到爆
难看
难看死了
难看到家
没眼看
土
真土
土得要命
土包子
乡巴佬
穷酸
穷鬼
寒酸
low
太low了
low到爆
low货
low逼
肥宅
死肥宅
死宅
废宅
牛马
社畜
韭菜
普信
普信男
普信女
破防
破防了
心态炸了
心态崩了
急了
急眼了
急什么
你急啥
急什么急
气急败坏
你完了
完蛋
完犊子
要完
迟早出事
迟早翻车
翻车了
有你好看
等着吧
等着瞧
别让我逮到你
别让我看到你