===== cppjieba segmentation demo (Sun Yat-sen University CS School) =====
InputFile: test_sentences.txt
LineCount: 5
Note: Chinese sentences are read from input and processed; console prints remain English to avoid encoding issues.

[LINE 1] 他第一次来到中大计算机视觉实验室
  Cut(HMM): 他/第一次/来到/中大/计算机/视觉/实验室
  Cut(NoHMM): 他/第一次/来到/中/大/计算机/视觉/实验室
  CutForSearch: 他/第一/一次/第一次/来到/中大/计算/算机/计算机/视觉/实验/实验室
  Tag: 他(r)/第一次(m)/来到(v)/中大(nt)/计算机(n)/视觉(n)/实验室(n)
  Keywords(TF-IDF): 中大:9.2757, 视觉:8.04274, 实验室:7.53938, 计算机:6.80478, 第一次:5.71005
  Keywords2: 中大:9.2757, 视觉:8.04274, 实验室:7.53938, 计算机:6.80478, 第一次:5.71005

[LINE 2] 我来到中山大学南校园图书馆自习
  Cut(HMM): 我/来到/中山大学/南/校园/图书馆/自习
  Cut(NoHMM): 我/来到/中山大学/南/校园/图书馆/自习
  CutForSearch: 我/来到/中山/山大/大学/中山大学/南/校园/图书/书馆/图书馆/自习
  Tag: 我(r)/来到(v)/中山大学(nt)/南(ns)/校园(n)/图书馆(n)/自习(v)
  Keywords(TF-IDF): 自习:11.2616, 中山大学:9.29551, 校园:8.5254, 图书馆:7.57811, 来到:5.38569
  Keywords2: 自习:11.2616, 中山大学:9.29551, 校园:8.5254, 图书馆:7.57811, 来到:5.38569

[LINE 3] 小陈本科毕业于中山大学计算机学院，后来进入实验室从事人工智能研究
  Cut(HMM): 小/陈/本科毕业/于/中山大学计算机学院/，/后来/进入/实验室/从事/人工智能/研究
  Cut(NoHMM): 小/陈/本科毕业/于/中山大学计算机学院/，/后来/进入/实验室/从事/人工智能/研究
  CutForSearch: 小/陈/本科/毕业/本科毕业/于/中山/山大/大学/计算/算机/学院/计算机/中山大学计算机学院/，/后来/进入/实验/实验室/从事/人工/智能/人工智能/研究
  Tag: 小(a)/陈(nr)/本科毕业(n)/于(p)/中山大学计算机学院(x)/，(x)/后来(t)/进入(v)/实验室(n)/从事(v)/人工智能(n)/研究(vn)
  Keywords(TF-IDF): 本科毕业:12.2912, 中山大学计算机学院:11.7392, 人工智能:9.45803, 实验室:7.53938, 从事:5.58879
  Keywords2: 本科毕业:12.2912, 中山大学计算机学院:11.7392, 人工智能:9.45803, 实验室:7.53938, 从事:5.58879

[LINE 4] 中大精神
  Cut(HMM): 中大/精神
  Cut(NoHMM): 中/大/精神
  CutForSearch: 中大/精神
  Tag: 中大(nt)/精神(n)
  Keywords(TF-IDF): 中大:9.2757, 精神:5.61971
  Keywords2: 中大:9.2757, 精神:5.61971

[LINE 5] 在中大四年中，我刻苦学习数据结构，积极参与科研训练，不断提升自我。
  Cut(HMM): 在/中大/四年/中/，/我/刻苦/学习/数据结构/，/积极参与/科研/训练/，/不断/提升/自我/。
  Cut(NoHMM): 在/中/大/四年/中/，/我/刻苦/学习/数据结构/，/积极参与/科研/训练/，/不断/提升/自我/。
  CutForSearch: 在/中大/四年/中/，/我/刻苦/学习/数据/结构/数据结构/，/积极/参与/积极参与/科研/训练/，/不断/提升/自我/。
  Tag: 在(p)/中大(nt)/四年(m)/中(f)/，(x)/我(r)/刻苦(v)/学习(v)/数据结构(n)/，(x)/积极参与(i)/科研(n)/训练(vn)/，(x)/不断(d)/提升(v)/自我(r)/。(x)
  Keywords(TF-IDF): 数据结构:10.6426, 刻苦:9.42334, 中大:9.2757, 积极参与:8.15447, 科研:7.83689
  Keywords2: 数据结构:10.6426, 刻苦:9.42334, 中大:9.2757, 积极参与:8.15447, 科研:7.83689

===== END =====
